{
  "name": "picFilter",
  "version": "0.0.1",
  "private": true,
  "main": "selectFile.js",
  "scripts": {
    "start": "node imgZipFilter"
  },
  "dependencies": {
    "config": "~1.21.0",
    "debug": "~2.2.0",
    "async": "~2.5.0",
    "winston": "~2.2.0"
  }
}
